sonar.projectKey=ql2025
sonar.organization=ql2025
sonar.projectName=React-Project
sonar.projectVersion=1.0

# Sources principales
sonar.sources=src

# Fichiers/dossiers de test
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/test/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Exclusions (ajouter **/test/** et setup.js)
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,**/__tests__/**,**/test/**,**/setup.js,**/*.setup.js

# Couverture de code
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8